options:
  parameters:
    author: knud
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ns_esttc_receiver_file_save
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Northern SPIRIT Ground Station received signal read from file
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: '437875000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 8.0]
    rotation: 0
    state: enabled
- name: data_rate
  id: variable
  parameters:
    comment: ''
    value: '{es_mode == 0: 1200, es_mode==1: 2400, es_mode==2:4800,es_mode==3:9600,es_mode==4:9600}.get(True,19200)'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 12.0]
    rotation: 0
    state: enabled
- name: data_rate_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 0,1,1,1
    label: Data Rate
    type: int
    value: data_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 4.0]
    rotation: 0
    state: true
- name: es_mode
  id: variable
  parameters:
    comment: "EnduroSat Mode\n  = [0,1,2,3,4,5,6,7]\n\nChoose a value before\nrunning\
      \ this flowgraph"
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 208.0]
    rotation: 0
    state: enabled
- name: es_mode_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 0,0,1,1
    label: 'EnduroSat UHF II Mode : '
    type: int
    value: es_mode
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 4.0]
    rotation: 0
    state: true
- name: freq_dev
  id: variable
  parameters:
    comment: ''
    value: '{es_mode == 0: 600, es_mode==1: 600, es_mode==2:1200,es_mode==3:2400,es_mode==4:4800,es_mode==5:4800,es_mode==6:9600}.get(True,19200)'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 12.0]
    rotation: 0
    state: enabled
- name: freq_dev_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 0,2,1,1
    label: Freq Dev
    type: int
    value: freq_dev
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 4.0]
    rotation: 0
    state: true
- name: mod_index
  id: variable
  parameters:
    comment: ''
    value: '{es_mode == 0: 1, es_mode==1: 0.5, es_mode==2:0.5,es_mode==3:0.5,es_mode==4:1,es_mode==5:0.5,es_mode==6:1}.get(True,2)'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 12.0]
    rotation: 0
    state: enabled
- name: mod_index_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 0,3,1,1
    label: Mod Index
    type: real
    value: mod_index
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 88.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: data_rate*samples_per_symbol
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 80.0]
    rotation: 0
    state: enabled
- name: samples_per_symbol
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 80.0]
    rotation: 0
    state: enabled
- name: sensitivity_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 0,4,1,1
    label: FM Sensitivity
    type: real
    value: sensitivity_tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 88.0]
    rotation: 0
    state: true
- name: sensitivity_tx
  id: variable
  parameters:
    comment: ''
    value: 2*np.math.pi*(freq_dev/(data_rate*samples_per_symbol))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 80.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /media/Michael/test_three_commands.dat
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 392.0]
    rotation: 0
    state: true
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 400.0]
    rotation: 0
    state: enabled
- name: blocks_socket_pdu_0
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: "Command Response PDUs\nare passed to the ground\nstation software for\
      \ \nprocessing."
    host: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '4321'
    tcp_no_delay: 'False'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 224.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate*10
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 360.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nBeacon Info:\n\nExtract info from decoded AX.25 beacon\n\
      \nNote : This is a hack, no error checking or other proper stuff...\n\"\"\"\n\
      \nimport numpy as np\nfrom gnuradio import gr\n\nimport pmt\n\n\nclass blk(gr.sync_block):\
      \  # other base classes are basic_block, decim_block, interp_block\n    \"\"\
      \"Extract Beacon Info\"\"\"\n\n    def __init__(self):  # only default arguments\
      \ here\n        \"\"\"arguments to this function show up as parameters in GRC\"\
      \"\"\n        gr.sync_block.__init__(\n            self,\n            name='Beacon\
      \ Info',\n            in_sig=None,\n            out_sig=None\n        )\n  \
      \      self.message_port_register_in(pmt.intern('msg_in'))\n        self.set_msg_handler(pmt.intern('msg_in'),\
      \ self.handle_msg)\n\n\n\n    def handle_msg(self, msg):\n  \n        msg_data\
      \ = pmt.cdr(msg)\n        parray = pmt.to_python(msg_data)\n        destCallSign\
      \ = \"\"\n        raw = parray[0:6]\n        for asc in raw:\n            destCallSign\
      \ += chr(asc)\n            \n        srcCallSign = \"\"\n        raw = parray[7:7+6]\n\
      \        for asc in raw:\n            srcCallSign += chr(asc)\n\n        payload\
      \ = \"\"\n        parrayLen = len(parray)\n        raw = parray[16:parrayLen]\n\
      \        for asc in raw:\n            payload += chr(asc)\n            \n  \
      \      print(\"Raw data : \")\n        print(msg_data)\n        print(\"Dest\
      \ Call Sign : \"+destCallSign)\n        print(\"Src Call Sign : \"+srcCallSign)\n\
      \        print(\"Payload : \"+payload)\n        \n    def work(self, input_items,\
      \ output_items):\n            return (0)\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Beacon Info', 'blk', [], [('msg_in', 'message', 1)], [], 'Extract
      Beacon Info', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 504.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 108.0]
    rotation: 0
    state: true
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 108.0]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Variables to be set
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 152.0]
    rotation: 0
    state: true
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Calculated variables
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 152.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'True'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 3,0,1,3
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 272.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 3,3,1,2
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 512.0]
    rotation: 0
    state: true
- name: uhf_pdu_demodulate_0
  id: uhf_pdu_demodulate
  parameters:
    affinity: ''
    alias: ''
    baud_rate: data_rate
    comment: ''
    fm_modulation_index: mod_index
    fm_samples_per_symbol: samples_per_symbol
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_sync_word: '''10101010101010100111111010000000'''
    pdu_nominal_length: '128'
    squelch_threshold: '-10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 368.0]
    rotation: 0
    state: true

connections:
- [blocks_file_source_0, '0', blocks_throttle_0, '0']
- [blocks_throttle_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_throttle_0, '0', qtgui_waterfall_sink_x_0, '0']
- [blocks_throttle_0, '0', uhf_pdu_demodulate_0, '0']
- [uhf_pdu_demodulate_0, beacons, epy_block_0, msg_in]
- [uhf_pdu_demodulate_0, pdus, blocks_message_debug_0, print]
- [uhf_pdu_demodulate_0, pdus, blocks_socket_pdu_0, pdus]

metadata:
  file_format: 1
  grc_version: 3.9.7.0
