options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: endurosat_e2e
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: '1'
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: baud_bit
  id: variable
  parameters:
    comment: ''
    value: '9600'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12.0]
    rotation: 0
    state: enabled
- name: baud_byte
  id: variable
  parameters:
    comment: ''
    value: baud_bit/8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 12.0]
    rotation: 0
    state: enabled
- name: bits_to_capture
  id: variable
  parameters:
    comment: ''
    value: '800'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 324.0]
    rotation: 0
    state: true
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: '437875000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 92.0]
    rotation: 0
    state: enabled
- name: center_freq_rx
  id: variable
  parameters:
    comment: ''
    value: '437875000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 92.0]
    rotation: 0
    state: enabled
- name: center_freq_tx
  id: variable
  parameters:
    comment: ''
    value: int(2*center_freq - center_freq_rx)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 92.0]
    rotation: 0
    state: enabled
- name: fsk_dev
  id: variable
  parameters:
    comment: ''
    value: '4800'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 12.0]
    rotation: 0
    state: enabled
- name: in_len
  id: variable
  parameters:
    comment: ''
    value: '158'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 12.0]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 84.0]
    rotation: 0
    state: enabled
- name: out_len
  id: variable
  parameters:
    comment: ''
    value: '129'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 300.0]
    rotation: 0
    state: enabled
- name: rx_gain
  id: variable
  parameters:
    comment: ''
    value: '0.9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: baud_bit*spsym
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 308.0]
    rotation: 0
    state: true
- name: sensitivity
  id: variable
  parameters:
    comment: ''
    value: 2*3.14159265358979323846*(fsk_dev/(baud_bit*spsym))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 12.0]
    rotation: 0
    state: enabled
- name: spsym
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 12.0]
    rotation: 0
    state: enabled
- name: taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts,nfilts,1/float(spsym),0.35,11*spsym*nfilts)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 76.0]
    rotation: 0
    state: true
- name: tx_gain
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 12.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: test.dat
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 152.0]
    rotation: 0
    state: true
- name: blocks_file_sink_1_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: commands.dat
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 432.0]
    rotation: 0
    state: true
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 536.0]
    rotation: 0
    state: true
- name: blocks_pdu_to_tagged_stream_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 164.0]
    rotation: 0
    state: enabled
- name: blocks_socket_pdu_0
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '4321'
    tcp_no_delay: 'False'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1472, 136.0]
    rotation: 0
    state: enabled
- name: blocks_socket_pdu_0_0
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '4322'
    tcp_no_delay: 'False'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1472, 240.0]
    rotation: 0
    state: enabled
- name: blocks_socket_pdu_1
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '1234'
    tcp_no_delay: 'False'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 160.0]
    rotation: 0
    state: enabled
- name: blocks_socket_pdu_1_0
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '1235'
    tcp_no_delay: 'False'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 260.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 168.0]
    rotation: 0
    state: true
- name: blocks_unpacked_to_packed_xx_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '8'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 156.0]
    rotation: 0
    state: bypassed
- name: blocks_var_to_msg_0
  id: blocks_var_to_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msgname: fsk_dev
    target: fsk_dev
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 520.0]
    rotation: 0
    state: true
- name: blocks_var_to_msg_0_0
  id: blocks_var_to_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msgname: baud_bit
    target: baud_bit
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 600.0]
    rotation: 0
    state: true
- name: blocks_var_to_msg_0_0_0
  id: blocks_var_to_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msgname: center_freq
    target: center_freq_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 696.0]
    rotation: 0
    state: enabled
- name: blocks_var_to_msg_0_0_0_0
  id: blocks_var_to_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msgname: center_freq
    target: center_freq_tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 760.0]
    rotation: 0
    state: enabled
- name: digital_gfsk_mod_0
  id: digital_gfsk_mod
  parameters:
    affinity: ''
    alias: ''
    bt: '0.5'
    comment: ''
    do_unpack: 'True'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: spsym
    sensitivity: sensitivity
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 148.0]
    rotation: 0
    state: enabled
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: GFSK Mod input is packed bytes (eg. 0b01110000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 276.0]
    rotation: 0
    state: true
- name: note_0_0_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Must have high sample rate for smooth sinusoid
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 340.0]
    rotation: 0
    state: true
- name: note_0_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: UHFDIR cmds
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 108.0]
    rotation: 0
    state: enabled
- name: note_0_1_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: CSP Data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 368.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_1_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.2'
    axislabels: 'True'
    bw: 2*baud_bit*spsym
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '437875000'
    fftsize: '512'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Test B"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '30'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 248.0]
    rotation: 0
    state: enabled
- name: xmlrpc_server_0
  id: xmlrpc_server
  parameters:
    addr: localhost
    alias: ''
    comment: ''
    port: '8080'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 440.0]
    rotation: 0
    state: true

connections:
- [blocks_pdu_to_tagged_stream_0, '0', blocks_file_sink_1_0, '0']
- [blocks_pdu_to_tagged_stream_0, '0', blocks_unpacked_to_packed_xx_0, '0']
- [blocks_socket_pdu_1, pdus, blocks_pdu_to_tagged_stream_0, pdus]
- [blocks_socket_pdu_1_0, pdus, blocks_pdu_to_tagged_stream_0, pdus]
- [blocks_throttle_0, '0', blocks_file_sink_1, '0']
- [blocks_unpacked_to_packed_xx_0, '0', digital_gfsk_mod_0, '0']
- [blocks_var_to_msg_0, msgout, blocks_message_debug_0, print]
- [blocks_var_to_msg_0_0, msgout, blocks_message_debug_0, print]
- [blocks_var_to_msg_0_0_0, msgout, blocks_message_debug_0, print]
- [blocks_var_to_msg_0_0_0_0, msgout, blocks_message_debug_0, print]
- [digital_gfsk_mod_0, '0', blocks_throttle_0, '0']
- [digital_gfsk_mod_0, '0', qtgui_freq_sink_x_1_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.9.7.0
