options:
  parameters:
    author: knud
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ns_esttc_receiver_file_save
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Northern SPIRIT Ground Station received signal read from file
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: baud_bit
  id: variable
  parameters:
    comment: ''
    value: '437875000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 400.0]
    rotation: 0
    state: enabled
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: '437875000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 8.0]
    rotation: 0
    state: enabled
- name: center_freq_rx
  id: variable
  parameters:
    comment: ''
    value: '437875000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 248.0]
    rotation: 0
    state: enabled
- name: center_freq_tx
  id: variable
  parameters:
    comment: ''
    value: '437875000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 320.0]
    rotation: 0
    state: enabled
- name: data_rate
  id: variable
  parameters:
    comment: ''
    value: '{es_mode == 0: 1200, es_mode==1: 2400, es_mode==2:4800,es_mode==3:9600,es_mode==4:9600}.get(True,19200)'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 12.0]
    rotation: 0
    state: enabled
- name: data_rate_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 0,1,1,1
    label: Data Rate
    type: int
    value: data_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 4.0]
    rotation: 0
    state: true
- name: es_mode
  id: variable
  parameters:
    comment: "EnduroSat Mode\n  = [0,1,2,3,4,5,6,7]\n\nChoose a value before\nrunning\
      \ this flowgraph"
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 208.0]
    rotation: 0
    state: enabled
- name: es_mode_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 0,0,1,1
    label: 'EnduroSat UHF II Mode : '
    type: int
    value: es_mode
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 4.0]
    rotation: 0
    state: true
- name: freq_dev
  id: variable
  parameters:
    comment: ''
    value: '{es_mode == 0: 600, es_mode==1: 600, es_mode==2:1200,es_mode==3:2400,es_mode==4:4800,es_mode==5:4800,es_mode==6:9600}.get(True,19200)'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 12.0]
    rotation: 0
    state: enabled
- name: freq_dev_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 0,2,1,1
    label: Freq Dev
    type: int
    value: freq_dev
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 4.0]
    rotation: 0
    state: true
- name: fsk_dev
  id: variable
  parameters:
    comment: ''
    value: '437875000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 472.0]
    rotation: 0
    state: enabled
- name: mod_index
  id: variable
  parameters:
    comment: ''
    value: '{es_mode == 0: 1, es_mode==1: 0.5, es_mode==2:0.5,es_mode==3:0.5,es_mode==4:1,es_mode==5:0.5,es_mode==6:1}.get(True,2)'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 12.0]
    rotation: 0
    state: enabled
- name: mod_index_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 0,3,1,1
    label: Mod Index
    type: real
    value: mod_index
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 88.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: data_rate*samples_per_symbol
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 80.0]
    rotation: 0
    state: enabled
- name: samples_per_symbol
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 80.0]
    rotation: 0
    state: enabled
- name: sensitivity_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 0,4,1,1
    label: FM Sensitivity
    type: real
    value: sensitivity_tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 88.0]
    rotation: 0
    state: true
- name: sensitivity_tx
  id: variable
  parameters:
    comment: ''
    value: 2*np.math.pi*(freq_dev/(data_rate*samples_per_symbol))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 80.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: test.dat
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 520.0]
    rotation: 0
    state: true
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 640.0]
    rotation: 0
    state: true
- name: blocks_socket_pdu_0
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '4321'
    tcp_no_delay: 'False'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 256.0]
    rotation: 0
    state: enabled
- name: blocks_socket_pdu_0_0
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '4322'
    tcp_no_delay: 'False'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 360.0]
    rotation: 0
    state: enabled
- name: blocks_socket_pdu_1
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '1234'
    tcp_no_delay: 'False'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 400.0]
    rotation: 0
    state: enabled
- name: blocks_socket_pdu_1_0
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '1235'
    tcp_no_delay: 'False'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 504.0]
    rotation: 0
    state: enabled
- name: blocks_var_to_msg_0
  id: blocks_var_to_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msgname: fsk_dev
    target: fsk_dev
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 624.0]
    rotation: 0
    state: true
- name: blocks_var_to_msg_0_0
  id: blocks_var_to_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msgname: baud_bit
    target: baud_bit
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 704.0]
    rotation: 0
    state: true
- name: blocks_var_to_msg_0_0_0
  id: blocks_var_to_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msgname: center_freq
    target: center_freq_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 792.0]
    rotation: 0
    state: enabled
- name: blocks_var_to_msg_0_0_0_0
  id: blocks_var_to_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msgname: center_freq
    target: center_freq_tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 864.0]
    rotation: 0
    state: enabled
- name: gpredict_doppler
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "# this module will be imported in the into your flowgraph\nfrom\
      \ gnuradio import gr\nimport threading\nimport time\nimport socket\n\nclass\
      \ doppler_runner(threading.Thread):\n  def __init__(self, callback, freq, gpredict_host,\
      \ gpredict_port):\n    threading.Thread.__init__(self)\n\n    self.callback\
      \ = callback\n    self.gpredict_host = gpredict_host\n    self.gpredict_port\
      \ = gpredict_port\n    self.freq = freq\n\n\n  def run(self):\n    #bind_to\
      \ = (self.gpredict_host, self.gpredict_port)\n    bind_to = ('127.0.0.1', 4532)\n\
      \    server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)\n    print(bind_to)\n\
      \    server.bind(bind_to)\n    server.listen(0)\n\n    time.sleep(0.5) # TODO:\
      \ Find better way to know if init is all done\n\n    while True:\n      print(\"\
      Waiting for connection on: %s:%d\" % bind_to)\n      sock, addr = server.accept()\n\
      \      print(\"Connected from: %s:%d\" % (addr[0], addr[1]))\n\n      cur_freq\
      \ = 0\n      while True:\n        data = sock.recv(1024)\n        if not data:\n\
      \          break\n\n        if data.startswith(b'F'):\n          self.freq =\
      \ int(data[1:].strip())\n          if cur_freq != self.freq:\n            print(\"\
      New frequency: %d\" % self.freq)\n            self.callback(self.freq)\n   \
      \         cur_freq = self.freq\n          sock.sendall(b'RPRT 0\\n')\n     \
      \   elif data.startswith(b'f'):\n          sock.sendall(b'f: %d\\n' % cur_freq)\n\
      \n      sock.close()\n      print(\"Disconnected from: %s:%d\" % (addr[0], addr[1]))\n\
      \n    #sys.exit()\n\nclass doppler(gr.sync_block):\n  def __init__(self, callback,\
      \ freq, gpredict_host, gpredict_port):\n    gr.sync_block.__init__(self,\n \
      \                          name = \"Gpredict Doppler\",\n                  \
      \         in_sig = None,\n                           out_sig = None)\n    doppler_runner(callback,\
      \ freq, gpredict_host, gpredict_port).start()\n\n"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 176.0]
    rotation: 0
    state: disabled
- name: gpredict_doppler_1
  id: gpredict_doppler
  parameters:
    alias: ''
    comment: ''
    gpredict_host: localhost
    gpredict_port: '4532'
    target: center_freq_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 160.0]
    rotation: 0
    state: disabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 108.0]
    rotation: 0
    state: true
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 108.0]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Variables to be set
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 152.0]
    rotation: 0
    state: true
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Calculated variables
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 152.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'True'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 3,0,1,3
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 272.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 3,3,1,2
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 360.0]
    rotation: 0
    state: disabled
- name: uhf_pdu_modulate_0
  id: uhf_pdu_modulate
  parameters:
    FSK_level: '2'
    affinity: ''
    alias: ''
    comment: ''
    fm_baud: data_rate
    fm_modulation_index: mod_index
    fm_samples_per_symbol: samples_per_symbol
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 400.0]
    rotation: 0
    state: true
- name: xmlrpc_server_0
  id: xmlrpc_server
  parameters:
    addr: localhost
    alias: ''
    comment: ''
    port: '8080'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 544.0]
    rotation: 0
    state: true

connections:
- [blocks_socket_pdu_1, pdus, uhf_pdu_modulate_0, pdus]
- [blocks_socket_pdu_1_0, pdus, uhf_pdu_modulate_0, pdus]
- [blocks_var_to_msg_0, msgout, blocks_message_debug_0, print]
- [blocks_var_to_msg_0_0, msgout, blocks_message_debug_0, print]
- [blocks_var_to_msg_0_0_0, msgout, blocks_message_debug_0, print]
- [blocks_var_to_msg_0_0_0_0, msgout, blocks_message_debug_0, print]
- [uhf_pdu_modulate_0, '0', blocks_file_sink_0, '0']
- [uhf_pdu_modulate_0, '0', qtgui_freq_sink_x_0, '0']

metadata:
  file_format: 1
  grc_version: 3.9.7.0
