options:
  parameters:
    author: knud
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ns_esttc_transmitter
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: '437875000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 12.0]
    rotation: 0
    state: enabled
- name: center_freq_rx
  id: variable
  parameters:
    comment: 'Carrier frequency

      corrected for doppler

      shift by GPredict'
    value: '437875000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 4.0]
    rotation: 0
    state: enabled
- name: center_freq_tx
  id: variable
  parameters:
    comment: 'Calculated Tx carrier

      frequency'
    value: int(2 * center_freq - center_freq_rx)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 4.0]
    rotation: 0
    state: enabled
- name: data_rate
  id: variable
  parameters:
    comment: ''
    value: '{es_mode == 0: 1200, es_mode==1: 2400, es_mode==2:4800,es_mode==3:9600,es_mode==4:9600}.get(True,19200)'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 12.0]
    rotation: 0
    state: enabled
- name: data_rate_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 0,1,1,1
    label: Data Rate
    type: int
    value: data_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 4.0]
    rotation: 0
    state: true
- name: es_mode
  id: variable
  parameters:
    comment: "EnduroSat Mode\n  = [0,1,2,3,4,5,6,7]\n\nChoose a value before\nrunning\
      \ this flowgraph"
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 188.0]
    rotation: 0
    state: enabled
- name: es_mode_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 0,0,1,1
    label: 'EnduroSat UHF II Mode : '
    type: int
    value: es_mode
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 4.0]
    rotation: 0
    state: true
- name: freq_dev
  id: variable
  parameters:
    comment: ''
    value: '{es_mode == 0: 600, es_mode==1: 600, es_mode==2:1200,es_mode==3:2400,es_mode==4:4800,es_mode==5:4800,es_mode==6:9600}.get(True,19200)'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 12.0]
    rotation: 0
    state: enabled
- name: freq_dev_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 0,2,1,1
    label: Freq Dev
    type: int
    value: freq_dev
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 4.0]
    rotation: 0
    state: true
- name: mod_index
  id: variable
  parameters:
    comment: ''
    value: '{es_mode == 0: 1, es_mode==1: 0.5, es_mode==2:0.5,es_mode==3:0.5,es_mode==4:1,es_mode==5:0.5,es_mode==6:1}.get(True,2)'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 12.0]
    rotation: 0
    state: enabled
- name: mod_index_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 0,3,1,1
    label: Mod Index
    type: real
    value: mod_index
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 84.0]
    rotation: 0
    state: true
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 144.0]
    rotation: 0
    state: enabled
- name: rx_gain
  id: variable
  parameters:
    comment: ''
    value: '0.9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: data_rate*samples_per_symbol
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 76.0]
    rotation: 0
    state: enabled
- name: samples_per_symbol
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 76.0]
    rotation: 0
    state: enabled
- name: sensitivity_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 0,4,1,1
    label: FM Sensitivity
    type: real
    value: sensitivity_tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 84.0]
    rotation: 0
    state: true
- name: sensitivity_tx
  id: variable
  parameters:
    comment: ''
    value: 2*np.math.pi*(freq_dev/(data_rate*samples_per_symbol))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 76.0]
    rotation: 0
    state: enabled
- name: taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts,nfilts,1/float(samples_per_symbol),0.35,11*samples_per_symbol*nfilts)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 188.0]
    rotation: 0
    state: true
- name: taps_0
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts,nfilts,1/float(samples_per_symbol),0.35,int(11*samples_per_symbol*nfilts/4))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 188.0]
    rotation: 0
    state: true
- name: threshold
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: threshold
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-50'
    step: '1'
    stop: '50'
    value: '-30'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 444.0]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: samp_rate/(2*math.pi*freq_dev)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 276.0]
    rotation: 0
    state: disabled
- name: analog_simple_squelch_cc_0
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: '-30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 268.0]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 328.0]
    rotation: 180
    state: disabled
- name: blocks_message_debug_0_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 400.0]
    rotation: 180
    state: enabled
- name: blocks_message_strobe_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.cons(pmt.make_dict(), pmt.init_u8vector(10, (1,2,3,4,5,6,7,8,9,10)))
    period: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 652.0]
    rotation: 180
    state: enabled
- name: blocks_random_pdu_0
  id: blocks_random_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length_modulo: '2'
    mask: '0xFF'
    maxoutbuf: '0'
    maxsize: '2'
    minoutbuf: '0'
    minsize: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 556.0]
    rotation: 0
    state: true
- name: blocks_socket_pdu_1
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '52001'
    tcp_no_delay: 'False'
    type: UDP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 428.0]
    rotation: 0
    state: disabled
- name: digital_binary_slicer_fb_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 256.0]
    rotation: 0
    state: enabled
- name: digital_pfb_clock_sync_xxx_0
  id: digital_pfb_clock_sync_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: nfilts
    init_phase: nfilts/2
    loop_bw: '0.5'
    max_dev: '0.005'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: '1'
    sps: samples_per_symbol
    taps: taps
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 260.0]
    rotation: 0
    state: disabled
- name: digital_pfb_clock_sync_xxx_0_0
  id: digital_pfb_clock_sync_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: nfilts
    init_phase: nfilts/2
    loop_bw: '0.5'
    max_dev: '0.005'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: '1'
    sps: samples_per_symbol
    taps: taps_0
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 412.0]
    rotation: 0
    state: disabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Block\n\"\"\"\n\nimport numpy as np\nfrom\
      \ gnuradio import gr\nimport pmt\n\nclass blk(gr.sync_block):\n    \"\"\"Packet\
      \ Format\"\"\"\n\n    def __init__(self):\n        gr.sync_block.__init__(self,\n\
      \            name = \"Packet Format\",\n            in_sig = None,\n       \
      \     out_sig = None)\n        self.message_port_register_in(pmt.intern('pdu_in'))\n\
      \        self.message_port_register_out(pmt.intern('pdu_out'))\n        self.set_msg_handler(pmt.intern('pdu_in'),\
      \ self.handle_msg)\n\n    def handle_msg(self, msg):\n        inMsg = pmt.to_python\
      \ (msg)\n        pld = inMsg[1]\n        # print (pld)\n        mLen = len(pld)\n\
      \        # print (mLen)\n        if (mLen > 0):\n            # 10 preamble bytes,\
      \ 4 access code bytes\n            char_list = [0xAA,0xAA,0xAA,0xAA,0xAA,0x7E]\n\
      \            char_list.append (mLen & 255)\n            char_list.extend (pld)\n\
      \            print (char_list)\n            out_len = len(char_list)\n     \
      \       # print (out_len)\n            self.message_port_pub(pmt.intern('pdu_out'),\
      \ pmt.cons(pmt.PMT_NIL,pmt.init_u8vector(out_len,(char_list))))\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Packet Format', 'blk', [], [('pdu_in', 'message', 1)], [('pdu_out',
      'message', 1)], 'Packet Format', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 520.0]
    rotation: 180
    state: true
- name: gpredict_doppler_1
  id: gpredict_doppler
  parameters:
    alias: ''
    comment: ''
    gpredict_host: localhost
    gpredict_port: '4532'
    target: center_freq_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 124.0]
    rotation: 0
    state: disabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 108.0]
    rotation: 0
    state: true
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 108.0]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Variables to be set
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 140.0]
    rotation: 0
    state: true
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Calculated variables
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 140.0]
    rotation: 0
    state: true
- name: note_0_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Unpacked
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 332.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '200'
    srate: samp_rate
    stemplot: 'True'
    style1: '0'
    style10: '1'
    style2: '0'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 356.0]
    rotation: 0
    state: true
- name: satellites_fsk_demodulator_0
  id: satellites_fsk_demodulator
  parameters:
    affinity: ''
    alias: ''
    baudrate: data_rate
    comment: ''
    iq: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    options: '""'
    samp_rate: samp_rate
    subaudio: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 564.0]
    rotation: 0
    state: enabled
- name: satellites_sync_to_pdu_packed_0_0
  id: satellites_sync_to_pdu_packed
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    packlen: '128'
    sync: '''01111110'''
    threshold: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 244.0]
    rotation: 0
    state: enabled
- name: uhf_pdu_modulate_0
  id: uhf_pdu_modulate
  parameters:
    FSK_level: '2'
    affinity: ''
    alias: ''
    comment: ''
    fm_baud: data_rate
    fm_modulation_index: mod_index
    fm_samples_per_symbol: samples_per_symbol
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 428.0]
    rotation: 0
    state: true

connections:
- [analog_quadrature_demod_cf_0, '0', digital_pfb_clock_sync_xxx_0, '0']
- [analog_quadrature_demod_cf_0, '0', digital_pfb_clock_sync_xxx_0_0, '0']
- [analog_simple_squelch_cc_0, '0', analog_quadrature_demod_cf_0, '0']
- [blocks_message_strobe_0, strobe, blocks_random_pdu_0, generate]
- [blocks_random_pdu_0, pdus, epy_block_0, pdu_in]
- [blocks_socket_pdu_1, pdus, blocks_message_debug_0_0, print_pdu]
- [blocks_socket_pdu_1, pdus, uhf_pdu_modulate_0, pdus]
- [digital_binary_slicer_fb_0, '0', satellites_sync_to_pdu_packed_0_0, '0']
- [digital_pfb_clock_sync_xxx_0, '0', digital_binary_slicer_fb_0, '0']
- [digital_pfb_clock_sync_xxx_0, '0', qtgui_time_sink_x_0, '0']
- [digital_pfb_clock_sync_xxx_0_0, '0', qtgui_time_sink_x_0, '0']
- [epy_block_0, pdu_out, uhf_pdu_modulate_0, pdus]
- [satellites_fsk_demodulator_0, '0', digital_binary_slicer_fb_0, '0']
- [satellites_fsk_demodulator_0, '0', qtgui_time_sink_x_0, '0']
- [satellites_sync_to_pdu_packed_0_0, out, blocks_message_debug_0_0_0, print]
- [uhf_pdu_modulate_0, '0', analog_simple_squelch_cc_0, '0']
- [uhf_pdu_modulate_0, '0', satellites_fsk_demodulator_0, '0']

metadata:
  file_format: 1
  grc_version: 3.9.7.0
