options:
  parameters:
    author: knud
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ns_esttc_transmitter
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: '437875000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 12.0]
    rotation: 0
    state: enabled
- name: data_rate
  id: variable
  parameters:
    comment: ''
    value: '{es_mode == 0: 1200, es_mode==1: 2400, es_mode==2:4800,es_mode==3:9600,es_mode==4:9600}.get(True,19200)'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 12.0]
    rotation: 0
    state: enabled
- name: data_rate_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 0,1,1,1
    label: Data Rate
    type: int
    value: data_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 4.0]
    rotation: 0
    state: true
- name: es_mode
  id: variable
  parameters:
    comment: "EnduroSat Mode\n  = [0,1,2,3,4,5,6,7]\n\nChoose a value before\nrunning\
      \ this flowgraph"
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 188.0]
    rotation: 0
    state: enabled
- name: es_mode_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 0,0,1,1
    label: 'EnduroSat UHF II Mode : '
    type: int
    value: es_mode
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 4.0]
    rotation: 0
    state: true
- name: freq_dev
  id: variable
  parameters:
    comment: ''
    value: '{es_mode == 0: 600, es_mode==1: 600, es_mode==2:1200,es_mode==3:2400,es_mode==4:4800,es_mode==5:4800,es_mode==6:9600}.get(True,19200)'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 12.0]
    rotation: 0
    state: enabled
- name: freq_dev_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 0,2,1,1
    label: Freq Dev
    type: int
    value: freq_dev
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 4.0]
    rotation: 0
    state: true
- name: mod_index
  id: variable
  parameters:
    comment: ''
    value: '{es_mode == 0: 1, es_mode==1: 0.5, es_mode==2:0.5,es_mode==3:0.5,es_mode==4:1,es_mode==5:0.5,es_mode==6:1}.get(True,2)'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 12.0]
    rotation: 0
    state: enabled
- name: mod_index_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 0,3,1,1
    label: Mod Index
    type: real
    value: mod_index
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 84.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: data_rate*samples_per_symbol
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 76.0]
    rotation: 0
    state: enabled
- name: samples_per_symbol
  id: variable
  parameters:
    comment: ''
    value: '256'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 76.0]
    rotation: 0
    state: enabled
- name: sensitivity_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 0,4,1,1
    label: FM Sensitivity
    type: real
    value: sensitivity_tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 84.0]
    rotation: 0
    state: true
- name: sensitivity_tx
  id: variable
  parameters:
    comment: ''
    value: 2*np.math.pi*(freq_dev/(data_rate*samples_per_symbol))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 76.0]
    rotation: 0
    state: enabled
- name: tx_gain
  id: variable
  parameters:
    comment: ''
    value: '0.9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12.0]
    rotation: 0
    state: enabled
- name: blocks_message_strobe_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: 'pmt.dict_add( pmt.make_dict(), pmt.to_pmt(''gpio''), pmt.to_pmt({''bank'':''FP0'',
      ''attr'':''ATR_TX'', ''value'': 1, ''mask'': 1}))'
    period: '10000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 204.0]
    rotation: 180
    state: true
- name: blocks_message_strobe_0_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: 'pmt.dict_add( pmt.make_dict(), pmt.to_pmt(''gpio''), pmt.to_pmt({''bank'':''FP0'',
      ''attr'':''CTRL'', ''value'': 1, ''mask'': 0xFFFF}))'
    period: '7000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 332.0]
    rotation: 0
    state: true
- name: blocks_message_strobe_0_0_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: 'pmt.dict_add( pmt.make_dict(), pmt.to_pmt(''gpio''), pmt.to_pmt({''bank'':''FP0'',
      ''attr'':''DDR'', ''value'': 0x0FFF, ''mask'': 0xFFFF}))'
    period: '8000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 396.0]
    rotation: 0
    state: true
- name: blocks_message_strobe_0_1
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: 'pmt.dict_add( pmt.make_dict(), pmt.to_pmt(''gpio''), pmt.to_pmt({''bank'':''FP0'',
      ''attr'':''ATR_0X'', ''value'': 0, ''mask'': 1}))'
    period: '8500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 332.0]
    rotation: 180
    state: true
- name: blocks_message_strobe_0_1_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: 'pmt.dict_add( pmt.make_dict(), pmt.to_pmt(''gpio''), pmt.to_pmt({''bank'':''FP0'',
      ''attr'':''ATR_RX'', ''value'': 0, ''mask'': 1}))'
    period: '9000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 268.0]
    rotation: 180
    state: true
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: (0x55,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 452.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 108.0]
    rotation: 0
    state: true
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 108.0]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Variables to be set
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 140.0]
    rotation: 0
    state: true
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Calculated variables
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 140.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'True'
    fc: '0'
    fftsize: '32768'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_FLATTOP
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 548.0]
    rotation: 0
    state: true
- name: uhd_usrp_sink_0_0
  id: uhd_usrp_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: TX/RX
    ant1: TX/RX
    ant10: TX/RX
    ant11: TX/RX
    ant12: TX/RX
    ant13: TX/RX
    ant14: TX/RX
    ant15: TX/RX
    ant16: TX/RX
    ant17: TX/RX
    ant18: TX/RX
    ant19: TX/RX
    ant2: TX/RX
    ant20: TX/RX
    ant21: TX/RX
    ant22: TX/RX
    ant23: TX/RX
    ant24: TX/RX
    ant25: TX/RX
    ant26: TX/RX
    ant27: TX/RX
    ant28: TX/RX
    ant29: TX/RX
    ant3: TX/RX
    ant30: TX/RX
    ant31: TX/RX
    ant4: TX/RX
    ant5: TX/RX
    ant6: TX/RX
    ant7: TX/RX
    ant8: TX/RX
    ant9: TX/RX
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: center_freq
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dev_addr: '""'
    dev_args: '""'
    gain0: tx_gain
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: normalized
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    len_tag_name: ''
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: pc_clock
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 412.0]
    rotation: 0
    state: enabled
- name: uhf_byte_modulate_0
  id: uhf_byte_modulate
  parameters:
    FSK_level: '2'
    affinity: ''
    alias: ''
    comment: ''
    fm_baud: data_rate
    fm_modulation_index: mod_index
    fm_samples_per_symbol: samples_per_symbol
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 444.0]
    rotation: 0
    state: true

connections:
- [blocks_message_strobe_0, strobe, uhd_usrp_sink_0_0, command]
- [blocks_message_strobe_0_0, strobe, uhd_usrp_sink_0_0, command]
- [blocks_message_strobe_0_0_0, strobe, uhd_usrp_sink_0_0, command]
- [blocks_message_strobe_0_1, strobe, uhd_usrp_sink_0_0, command]
- [blocks_message_strobe_0_1_0, strobe, uhd_usrp_sink_0_0, command]
- [blocks_vector_source_x_0, '0', uhf_byte_modulate_0, '0']
- [uhf_byte_modulate_0, '0', qtgui_freq_sink_x_0, '0']
- [uhf_byte_modulate_0, '0', uhd_usrp_sink_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.9.7.0
