options:
  parameters:
    author: Josh Lazaruk, Steven Knudsen
    catch_exceptions: 'True'
    category: '[AlbertaSat]'
    cmake_opt: ''
    comment: ''
    copyright: AlbertaSat 2022-20xx
    description: The basic UHF demodulation block to match the EnduroSat II radio
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: uhf_pdu_demodulate
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: UHF PDU Demodulate
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: fm_freq_dev
  id: variable
  parameters:
    comment: ''
    value: fm_modulation_index*baud_rate/2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 396.0]
    rotation: 0
    state: true
- name: fm_samples_per_symbol
  id: variable
  parameters:
    comment: ''
    value: '256'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 396.0]
    rotation: 0
    state: true
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 396.0]
    rotation: 0
    state: enabled
- name: oversample_rate
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 460.0]
    rotation: 0
    state: enabled
- name: taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts,nfilts,1/float(fm_samples_per_symbol/oversample_rate),0.35,int(11*fm_samples_per_symbol/oversample_rate*nfilts))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 460.0]
    rotation: 0
    state: true
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: samp_rate/(2*math.pi*fm_freq_dev) if fm_freq_dev > 0 else samp_rate/(2*math.pi)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 252.0]
    rotation: 0
    state: true
- name: analog_simple_squelch_cc_0
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: '-30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 244.0]
    rotation: 0
    state: enabled
- name: baud_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Baud rate
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 12.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 208.0]
    rotation: 0
    state: true
- name: digital_pfb_clock_sync_xxx_0
  id: digital_pfb_clock_sync_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: nfilts
    init_phase: nfilts/2
    loop_bw: '0.5'
    max_dev: '0.005'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: '1'
    sps: fm_samples_per_symbol/oversample_rate
    taps: taps
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 204.0]
    rotation: 0
    state: true
- name: fm_modulation_index
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: FM Modulation Index
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 12.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12.0]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Unpacked
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 116.0]
    rotation: 0
    state: enabled
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Made QDemod Gain an if-then-else stmt to avoid div by zero
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 204.0]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: pdus
    num_streams: '1'
    optional: 'False'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1728, 204.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 252.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: fm_samples_per_symbol*baud_rate
    fbw: '0.4'
    interp: int(fm_samples_per_symbol/oversample_rate*baud_rate)
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 228.0]
    rotation: 0
    state: true
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 12.0]
    rotation: 0
    state: true
- name: satellites_ax25_deframer_0
  id: satellites_ax25_deframer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    g3ruh_scrambler: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    options: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 364.0]
    rotation: 0
    state: enabled
- name: satellites_fsk_demodulator_0
  id: satellites_fsk_demodulator
  parameters:
    affinity: ''
    alias: ''
    baudrate: baud_rate
    comment: ''
    iq: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    options: '""'
    samp_rate: fm_samples_per_symbol/oversample_rate*baud_rate
    subaudio: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 348.0]
    rotation: 0
    state: enabled
- name: satellites_sync_to_pdu_packed_0_0
  id: satellites_sync_to_pdu_packed
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    packlen: '128'
    sync: '''0111111010000000'''
    threshold: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 188.0]
    rotation: 0
    state: enabled

connections:
- [analog_quadrature_demod_cf_0, '0', digital_pfb_clock_sync_xxx_0, '0']
- [analog_simple_squelch_cc_0, '0', analog_quadrature_demod_cf_0, '0']
- [analog_simple_squelch_cc_0, '0', satellites_fsk_demodulator_0, '0']
- [digital_binary_slicer_fb_0, '0', satellites_sync_to_pdu_packed_0_0, '0']
- [digital_pfb_clock_sync_xxx_0, '0', digital_binary_slicer_fb_0, '0']
- [pad_source_0, '0', rational_resampler_xxx_0, '0']
- [rational_resampler_xxx_0, '0', analog_simple_squelch_cc_0, '0']
- [satellites_ax25_deframer_0, out, pad_sink_0, in]
- [satellites_fsk_demodulator_0, '0', satellites_ax25_deframer_0, '0']
- [satellites_sync_to_pdu_packed_0_0, out, pad_sink_0, in]

metadata:
  file_format: 1
  grc_version: 3.9.7.0
