options:
  parameters:
    author: Josh Lazaruk, Steven Knudsen
    catch_exceptions: 'True'
    category: '[AlbertaSat]'
    cmake_opt: ''
    comment: ''
    copyright: AlbertaSat 2022-20xx
    description: The basic UHF demodulation block to match the EnduroSat II radio
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: uhf_pdu_demodulate
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: UHF PDU Demodulate
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: fm_freq_dev
  id: variable
  parameters:
    comment: ''
    value: fm_modulation_index*baud_rate/2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 396.0]
    rotation: 0
    state: true
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 396.0]
    rotation: 0
    state: enabled
- name: oversample_rate
  id: variable
  parameters:
    comment: ''
    value: '8.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 460.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: fm_samples_per_symbol*baud_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 144.0]
    rotation: 0
    state: true
- name: taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts,nfilts,1/float(fm_samples_per_symbol),0.35,11*fm_samples_per_symbol*nfilts)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 460.0]
    rotation: 0
    state: true
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: 'Made QDemod Gain an if-then-else

      stmt to avoid div by zero'
    gain: samp_rate/(2*math.pi*fm_freq_dev) if fm_freq_dev > 0 else samp_rate/(2*math.pi)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 252.0]
    rotation: 0
    state: enabled
- name: analog_simple_squelch_cc_0
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: range is [-50, 50] dB
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: squelch_threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 244.0]
    rotation: 0
    state: enabled
- name: baud_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Baud
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 12.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 208.0]
    rotation: 0
    state: enabled
- name: digital_correlate_access_code_tag_xx_0
  id: digital_correlate_access_code_tag_xx
  parameters:
    access_code: packet_sync_word
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: FS
    threshold: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 300.0]
    rotation: 0
    state: disabled
- name: digital_pfb_clock_sync_xxx_0
  id: digital_pfb_clock_sync_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: nfilts
    init_phase: nfilts/2
    loop_bw: '0.5'
    max_dev: '0.005'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: '1'
    sps: fm_samples_per_symbol
    taps: taps
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 204.0]
    rotation: 0
    state: enabled
- name: fm_modulation_index
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: FM Modulation Index
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 12.0]
    rotation: 0
    state: true
- name: fm_samples_per_symbol
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: FM Samples per Symbol
    short_id: ''
    type: intx
    value: '256'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 12.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12.0]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Unpacked
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 148.0]
    rotation: 0
    state: enabled
- name: packet_sync_word
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Packet Sync (unpacked binary)
    short_id: ''
    type: str
    value: '''0111111010000000'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 12.0]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: pdus
    num_streams: '1'
    optional: 'False'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1472, 204.0]
    rotation: 0
    state: true
- name: pad_sink_0_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: raw_f
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 268.0]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 252.0]
    rotation: 0
    state: true
- name: pdu_nominal_length
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Nominal PDU length (bytes)
    short_id: ''
    type: intx
    value: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 4.0]
    rotation: 0
    state: true
- name: satellites_ax25_deframer_0
  id: satellites_ax25_deframer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    g3ruh_scrambler: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    options: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 364.0]
    rotation: 0
    state: disabled
- name: satellites_fsk_demodulator_0
  id: satellites_fsk_demodulator
  parameters:
    affinity: ''
    alias: ''
    baudrate: baud_rate
    comment: ''
    iq: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    options: '""'
    samp_rate: samp_rate
    subaudio: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 348.0]
    rotation: 0
    state: disabled
- name: satellites_sync_to_pdu_packed_0_0
  id: satellites_sync_to_pdu_packed
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    packlen: pdu_nominal_length
    sync: packet_sync_word
    threshold: int(len(packet_sync_word)/8)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 188.0]
    rotation: 0
    state: enabled
- name: squelch_threshold
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Squelch Threshold [-50, 50] dB
    short_id: ''
    type: eng_float
    value: '-30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 20.0]
    rotation: 0
    state: true

connections:
- [analog_quadrature_demod_cf_0, '0', digital_pfb_clock_sync_xxx_0, '0']
- [analog_simple_squelch_cc_0, '0', analog_quadrature_demod_cf_0, '0']
- [analog_simple_squelch_cc_0, '0', satellites_fsk_demodulator_0, '0']
- [digital_binary_slicer_fb_0, '0', digital_correlate_access_code_tag_xx_0, '0']
- [digital_binary_slicer_fb_0, '0', satellites_sync_to_pdu_packed_0_0, '0']
- [digital_correlate_access_code_tag_xx_0, '0', pad_sink_0_0_0, '0']
- [digital_pfb_clock_sync_xxx_0, '0', digital_binary_slicer_fb_0, '0']
- [digital_pfb_clock_sync_xxx_0, '0', pad_sink_0_0_0, '0']
- [digital_pfb_clock_sync_xxx_0, '0', satellites_ax25_deframer_0, '0']
- [pad_source_0, '0', analog_simple_squelch_cc_0, '0']
- [satellites_ax25_deframer_0, out, pad_sink_0, in]
- [satellites_fsk_demodulator_0, '0', pad_sink_0_0_0, '0']
- [satellites_fsk_demodulator_0, '0', satellites_ax25_deframer_0, '0']
- [satellites_sync_to_pdu_packed_0_0, out, pad_sink_0, in]

metadata:
  file_format: 1
  grc_version: 3.9.7.0
