gnal.SIGINT, None)
KeyboardInterrupt
#[134 162 64 64 64 64 224 176 176 96 170 144 140 225 3 240 72 101 108 108 111 44 32 119 111 114 108 100 33]
Dest Call Sign : ¢@@@@
Src Call Sign : °°`ª
Payload : Hello, world!
New frequency: 437865262
New frequency: 437865256
******* MESSAGE DEBUG PRINT ********
(() . #[134 162 64 64 64 64 224 176 176 96 170 144 140 225 3 240 72 101 108 108 111 44 32 119 111 114 108 100 33])
************************************
Raw data : 
#[134 162 64 64 64 64 224 176 176 96 170 144 140 225 3 240 72 101 108 108 111 44 32 119 111 114 108 100 33]
Dest Call Sign : ¢@@@@
Src Call Sign : °°`ª
Payload : Hello, world!
New frequency: 437865250
New frequency: 437865242
******* MESSAGE DEBUG PRINT ********
(() . #[134 162 64 64 64 64 224 176 176 96 170 144 140 225 3 240 72 101 108 108 111 44 32 119 111 114 108 100 33])
************************************
Raw data : 
#[134 162 64 64 64 64 224 176 176 96 170 144 140 225 3 240 72 101 108 108 111 44 32 119 111 114 108 100 33]
Dest Call Sign : ¢@@@@
Src Call Sign : °°`ª
Payload : Hello, world!
New frequency: 437865236
New frequency: 437865231
******* MESSAGE DEBUG PRINT ********
(() . #[134 162 64 64 64 64 224 176 176 96 170 144 140 225 3 240 72 101 108 108 111 44 32 119 111 114 108 100 33])
************************************
Raw data : 
#[134 162 64 64 64 64 224 176 176 96 170 144 140 225 3 240 72 101 108 108 111 44 32 119 111 114 108 100 33]
Dest Call Sign : ¢@@@@
Src Call Sign : °°`ª
Payload : Hello, world!
New frequency: 437865223
New frequency: 437865218
******* MESSAGE DEBUG PRINT ********
(() . #[134 162 64 64 64 64 224 176 176 96 170 144 140 225 3 240 72 101 108 108 111 44 32 119 111 114 108 100 33])
************************************
Raw data : 
#[134 162 64 64 64 64 224 176 176 96 170 144 140 225 3 240 72 101 108 108 111 44 32 119 111 114 108 100 33]
Dest Call Sign : ¢@@@@
Src Call Sign : °°`ª
Payload : Hello, world!
New frequency: 437865212
New frequency: 437865205
New frequency: 437865200
New frequency: 437865195
New frequency: 437865188
New frequency: 437865183
New frequency: 437865179
New frequency: 437865172
New frequency: 437865167



